spring.application.name=projeto-destino
spring.profiles.active=dev
server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/destino
spring.datasource.username=root
spring.datasource.password=seudestino
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.jpa.show-sql=true
security.jwt.expiration-time=86400000
server.ssl.enabled=true
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=WvbRQ9588@nMA2dMO
server.ssl.key-alias=springboot