server.port=8080
spring.application.name=projeto-destino

spring.datasource.url=jdbc:mysql://localhost:3306/destino
spring.datasource.username=root
spring.datasource.password=Matheus-DB
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.continue-on-error=true

security.jwt.secret-key=73e7aeb7e3e83078a1ca689e030c601c2f31c2b71ce80754896ac30bc80aade6
security.jwt.expiration-time=3600000
