spring.application.name=projeto-destino
server.port=8080

#Configuração para acessar o banco de dados, detalhe que o banco de dados já deve estar criado
spring.datasource.url=jdbc:mysql://mysql:3306/destino
spring.datasource.username=root
spring.datasource.password=seudestino
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Chave aleatória para geração do jwt e a validade padrão
security.jwt.secret-key=73e7aeb7e3e83078a1ca689e030c601c2f31c2b71ce80754896ac30bc80aade6
security.jwt.expiration-time=3600000

# Habilita o servidor SSL/TLS
server.ssl.enabled=true

# Caminho do Keystore (aponta para o arquivo em src/main/resources)
server.ssl.key-store=classpath:keystore.p12

# Tipo do Keystore
server.ssl.key-store-type=PKCS12

# Senha do Keystore (deve ser a mesma do -storepass)
server.ssl.key-store-password=minha_senha_segura

# Alias da chave (deve ser o mesmo do -alias)
server.ssl.key-alias=springboot