server.port=8080
spring.application.name=projeto-destino

spring.datasource.url=jdbc:mysql://mysql:3306/destino
spring.datasource.username=root
spring.datasource.password=seudestino
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=73e7aeb7e3e83078a1ca689e030c601c2f31c2b71ce80754896ac30bc80aade6
security.jwt.expiration-time=3600000
