spring.application.name=projeto-destino

# Configuração do H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração da fonte de dados (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/destino
spring.datasource.username=root
spring.datasource.password=seudestino

# Configuração JPA/Hibernate
#spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret-key=73e7aeb7e3e83078a1ca689e030c601c2f31c2b71ce80754896ac30bc80aade6
security.jwt.expiration-time=3600000