spring.application.name=projeto-destino
spring.profiles.active=dev
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/destino
spring.datasource.username=root
spring.datasource.password=seudestino
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.jpa.show-sql=true

security.jwt.secret-key=73e7aeb7e3e83078a1ca689e030c601c2f31c2b71ce80754896ac30bc80aade6
security.jwt.expiration-time=86400000

server.ssl.enabled=true

server.ssl.key-store=classpath:keystore.p12

server.ssl.key-store-type=PKCS12

server.ssl.key-store-password=minha_senha_segura

server.ssl.key-alias=springboot